<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAc-gD-A4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicia Sesión-->
        <scene sceneID="4za-bB-J48">
            <objects>
                <viewController storyboardIdentifier="iniciar_sesion" id="fk2-5c-WZY" customClass="LoginViewController" customModule="FirstPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypl-3W-qWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-o6-OGg">
                                <rect key="frame" x="50" y="179" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-vo-g9n">
                                <rect key="frame" x="50" y="315" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar usuario?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-N4-gVY">
                                <rect key="frame" x="59" y="417" width="206" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-7v-g0r">
                                <rect key="frame" x="315" y="407" width="51" height="31"/>
                                <connections>
                                    <action selector="recordarSwitch:" destination="fk2-5c-WZY" eventType="valueChanged" id="Lwc-kT-fW8"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-Sd-oUG">
                                <rect key="frame" x="50" y="628" width="314" height="30"/>
                                <color key="backgroundColor" red="0.22821298239999999" green="0.3587899208" blue="0.59668791290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="No tienes cuenta? Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCreate:" destination="fk2-5c-WZY" eventType="touchUpInside" id="jkl-jQ-L0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-A3-jZh">
                                <rect key="frame" x="50" y="547" width="314" height="30"/>
                                <color key="backgroundColor" red="0.23887869719999999" green="0.40355968479999998" blue="0.67913669350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar Sesion?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="fk2-5c-WZY" eventType="touchUpInside" id="HaV-Bz-qK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MaP-A3-jZh" firstAttribute="top" secondItem="aMY-N4-gVY" secondAttribute="bottom" constant="107" id="26Z-GV-SlM"/>
                            <constraint firstItem="k7E-vo-g9n" firstAttribute="top" secondItem="T6C-o6-OGg" secondAttribute="bottom" constant="102" id="7hc-5P-kSc"/>
                            <constraint firstItem="Zq3-zv-Y2l" firstAttribute="trailing" secondItem="MaP-A3-jZh" secondAttribute="trailing" constant="50" id="E7D-aa-1F0"/>
                            <constraint firstItem="Zq3-zv-Y2l" firstAttribute="trailing" secondItem="I7n-7v-g0r" secondAttribute="trailing" constant="50" id="JpK-1U-T6A"/>
                            <constraint firstItem="MaP-A3-jZh" firstAttribute="leading" secondItem="Zq3-zv-Y2l" secondAttribute="leading" constant="50" id="K0d-gE-N3N"/>
                            <constraint firstItem="I7n-7v-g0r" firstAttribute="leading" secondItem="aMY-N4-gVY" secondAttribute="trailing" constant="50" id="Nti-Rk-exm"/>
                            <constraint firstItem="x5C-Sd-oUG" firstAttribute="top" secondItem="MaP-A3-jZh" secondAttribute="bottom" constant="51" id="PeW-Hg-LKd"/>
                            <constraint firstItem="aMY-N4-gVY" firstAttribute="leading" secondItem="Zq3-zv-Y2l" secondAttribute="leading" constant="59" id="Uzf-Fi-1x6"/>
                            <constraint firstItem="I7n-7v-g0r" firstAttribute="top" secondItem="k7E-vo-g9n" secondAttribute="bottom" constant="58" id="Zgy-17-Ofb"/>
                            <constraint firstItem="Zq3-zv-Y2l" firstAttribute="trailing" secondItem="k7E-vo-g9n" secondAttribute="trailing" constant="50" id="gmo-zM-chj"/>
                            <constraint firstItem="T6C-o6-OGg" firstAttribute="top" secondItem="Zq3-zv-Y2l" secondAttribute="top" constant="91" id="nOu-vR-a4B"/>
                            <constraint firstItem="Zq3-zv-Y2l" firstAttribute="trailing" secondItem="T6C-o6-OGg" secondAttribute="trailing" constant="50" id="oRL-dh-KYX"/>
                            <constraint firstItem="Zq3-zv-Y2l" firstAttribute="trailing" secondItem="x5C-Sd-oUG" secondAttribute="trailing" constant="50" id="qg3-Eq-lMN"/>
                            <constraint firstItem="x5C-Sd-oUG" firstAttribute="leading" secondItem="Zq3-zv-Y2l" secondAttribute="leading" constant="50" id="qiE-Ee-ECg"/>
                            <constraint firstItem="aMY-N4-gVY" firstAttribute="top" secondItem="k7E-vo-g9n" secondAttribute="bottom" constant="68" id="tJ4-3z-Anl"/>
                            <constraint firstItem="T6C-o6-OGg" firstAttribute="leading" secondItem="Zq3-zv-Y2l" secondAttribute="leading" constant="50" id="uwx-dP-MIj"/>
                            <constraint firstItem="k7E-vo-g9n" firstAttribute="leading" secondItem="Zq3-zv-Y2l" secondAttribute="leading" constant="50" id="xPH-mx-Z1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zq3-zv-Y2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicia Sesión" id="TzM-D1-4CF"/>
                    <connections>
                        <outlet property="contraseñaTextField" destination="k7E-vo-g9n" id="bEb-f0-Cej"/>
                        <outlet property="statusSwitch" destination="I7n-7v-g0r" id="8iI-ws-D51"/>
                        <outlet property="usuarioTextField" destination="T6C-o6-OGg" id="McM-hr-o6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1J-h6-dQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reR-V0-eTp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-wE-8eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAc-gD-A4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xuT-pk-YNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fk2-5c-WZY" kind="relationship" relationship="rootViewController" id="r6t-DY-KaG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
